//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 28 14:39:01 2015
//! **************************************************************************

SCHEMATIC START;
COMP "row<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "row<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "row<2>" LOCATE = SITE "K1" LEVEL 1;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "row<3>" LOCATE = SITE "K2" LEVEL 1;
COMP "dig<0>" LOCATE = SITE "T6" LEVEL 1;
COMP "dig<1>" LOCATE = SITE "V6" LEVEL 1;
COMP "col<0>" LOCATE = SITE "H1" LEVEL 1;
COMP "seg<10>" LOCATE = SITE "V4" LEVEL 1;
COMP "dig<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "col<1>" LOCATE = SITE "H2" LEVEL 1;
COMP "seg<11>" LOCATE = SITE "V7" LEVEL 1;
COMP "dig<3>" LOCATE = SITE "V8" LEVEL 1;
COMP "col<2>" LOCATE = SITE "J1" LEVEL 1;
COMP "seg<12>" LOCATE = SITE "R7" LEVEL 1;
COMP "col<3>" LOCATE = SITE "J3" LEVEL 1;
COMP "seg<13>" LOCATE = SITE "T7" LEVEL 1;
COMP "seg<14>" LOCATE = SITE "U5" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "V5" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "U7" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "R3" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "N5" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "seg<8>" LOCATE = SITE "T3" LEVEL 1;
COMP "seg<9>" LOCATE = SITE "T4" LEVEL 1;
SCHEMATIC END;

